launch_status failed=0 1715016809000000000
launch_status broken=5 1715016809000000000
launch_status passed=1 1715016809000000000
launch_status skipped=0 1715016809000000000
launch_status unknown=0 1715016809000000000
launch_time duration=353128 1715016809000000000
launch_time min_duration=5996 1715016809000000000
launch_time max_duration=180007 1715016809000000000
launch_time sum_duration=353122 1715016809000000000
launch_problems test_defects=5 1715016809000000000
launch_retries retries=0 1715016809000000000
launch_retries run=6 1715016809000000000
