launch_status failed=7 1718378783000000000
launch_status broken=131 1718378783000000000
launch_status passed=215 1718378783000000000
launch_status skipped=0 1718378783000000000
launch_status unknown=0 1718378783000000000
launch_time duration=20700047 1718378783000000000
launch_time min_duration=1386 1718378783000000000
launch_time max_duration=180009 1718378783000000000
launch_time sum_duration=18944607 1718378783000000000
launch_problems product_defects=7 1718378783000000000
launch_problems test_defects=131 1718378783000000000
launch_retries retries=1 1718378783000000000
launch_retries run=353 1718378783000000000
