launch_status failed=0 1719303692000000000
launch_status broken=3 1719303692000000000
launch_status passed=0 1719303692000000000
launch_status skipped=0 1719303692000000000
launch_status unknown=0 1719303692000000000
launch_time duration=185438 1719303692000000000
launch_time min_duration=35104 1719303692000000000
launch_time max_duration=104183 1719303692000000000
launch_time sum_duration=185412 1719303692000000000
launch_problems test_defects=3 1719303692000000000
launch_retries retries=0 1719303692000000000
launch_retries run=3 1719303692000000000
