launch_status failed=0 1719270342000000000
launch_status broken=2 1719270342000000000
launch_status passed=1 1719270342000000000
launch_status skipped=0 1719270342000000000
launch_status unknown=0 1719270342000000000
launch_time duration=306323 1719270342000000000
launch_time min_duration=81346 1719270342000000000
launch_time max_duration=118574 1719270342000000000
launch_time sum_duration=306319 1719270342000000000
launch_problems test_defects=2 1719270342000000000
launch_retries retries=0 1719270342000000000
launch_retries run=3 1719270342000000000
