launch_status failed=0 1714480368000000000
launch_status broken=6 1714480368000000000
launch_status passed=0 1714480368000000000
launch_status skipped=0 1714480368000000000
launch_status unknown=0 1714480368000000000
launch_time duration=396180 1714480368000000000
launch_time min_duration=60191 1714480368000000000
launch_time max_duration=70502 1714480368000000000
launch_time sum_duration=396166 1714480368000000000
launch_problems test_defects=6 1714480368000000000
launch_retries retries=0 1714480368000000000
launch_retries run=6 1714480368000000000
