launch_status failed=0 1716279035000000000
launch_status broken=1 1716279035000000000
launch_status passed=10 1716279035000000000
launch_status skipped=0 1716279035000000000
launch_status unknown=0 1716279035000000000
launch_time duration=573472 1716279035000000000
launch_time min_duration=30797 1716279035000000000
launch_time max_duration=180008 1716279035000000000
launch_time sum_duration=573459 1716279035000000000
launch_problems test_defects=1 1716279035000000000
launch_retries retries=0 1716279035000000000
launch_retries run=11 1716279035000000000
