launch_status failed=0 1716278181000000000
launch_status broken=11 1716278181000000000
launch_status passed=0 1716278181000000000
launch_status skipped=0 1716278181000000000
launch_status unknown=0 1716278181000000000
launch_time duration=367902 1716278181000000000
launch_time min_duration=1233 1716278181000000000
launch_time max_duration=180013 1716278181000000000
launch_time sum_duration=367887 1716278181000000000
launch_problems test_defects=11 1716278181000000000
launch_retries retries=0 1716278181000000000
launch_retries run=11 1716278181000000000
