launch_status failed=0 1715018081000000000
launch_status broken=6 1715018081000000000
launch_status passed=0 1715018081000000000
launch_status skipped=0 1715018081000000000
launch_status unknown=0 1715018081000000000
launch_time duration=201264 1715018081000000000
launch_time min_duration=1435 1715018081000000000
launch_time max_duration=66841 1715018081000000000
launch_time sum_duration=201253 1715018081000000000
launch_problems test_defects=6 1715018081000000000
launch_retries retries=0 1715018081000000000
launch_retries run=6 1715018081000000000
