launch_status failed=0 1719271125000000000
launch_status broken=4 1719271125000000000
launch_status passed=2 1719271125000000000
launch_status skipped=0 1719271125000000000
launch_status unknown=0 1719271125000000000
launch_time duration=573557 1719271125000000000
launch_time min_duration=67089 1719271125000000000
launch_time max_duration=118007 1719271125000000000
launch_time sum_duration=573537 1719271125000000000
launch_problems test_defects=4 1719271125000000000
launch_retries retries=0 1719271125000000000
launch_retries run=6 1719271125000000000
