launch_status failed=0 1719303290000000000
launch_status broken=5 1719303290000000000
launch_status passed=2 1719303290000000000
launch_status skipped=0 1719303290000000000
launch_status unknown=0 1719303290000000000
launch_time duration=1150573 1719303290000000000
launch_time min_duration=84931 1719303290000000000
launch_time max_duration=180008 1719303290000000000
launch_time sum_duration=1150563 1719303290000000000
launch_problems test_defects=5 1719303290000000000
launch_retries retries=1 1719303290000000000
launch_retries run=7 1719303290000000000
