launch_status failed=0 1716517183000000000
launch_status broken=2 1716517183000000000
launch_status passed=4 1716517183000000000
launch_status skipped=0 1716517183000000000
launch_status unknown=0 1716517183000000000
launch_time duration=439416 1716517183000000000
launch_time min_duration=22576 1716517183000000000
launch_time max_duration=180009 1716517183000000000
launch_time sum_duration=439412 1716517183000000000
launch_problems test_defects=2 1716517183000000000
launch_retries retries=0 1716517183000000000
launch_retries run=6 1716517183000000000
