launch_status failed=0 1718086741000000000
launch_status broken=11 1718086741000000000
launch_status passed=0 1718086741000000000
launch_status skipped=0 1718086741000000000
launch_status unknown=0 1718086741000000000
launch_time duration=400668 1718086741000000000
launch_time min_duration=1208 1718086741000000000
launch_time max_duration=59370 1718086741000000000
launch_time sum_duration=400640 1718086741000000000
launch_problems test_defects=11 1718086741000000000
launch_retries retries=0 1718086741000000000
launch_retries run=11 1718086741000000000
