launch_status failed=0 1716260773000000000
launch_status broken=2 1716260773000000000
launch_status passed=1 1716260773000000000
launch_status skipped=0 1716260773000000000
launch_status unknown=0 1716260773000000000
launch_time duration=80298 1716260773000000000
launch_time min_duration=9498 1716260773000000000
launch_time max_duration=46344 1716260773000000000
launch_time sum_duration=80296 1716260773000000000
launch_problems test_defects=2 1716260773000000000
launch_retries retries=0 1716260773000000000
launch_retries run=3 1716260773000000000
